In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('merc_train_2.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,price_year_outlier
0,GLC Class,2019.000000,45299,Semi-Auto,2792.0,Diesel,145.0,40.4,2.0,1
1,unknown,2018.000000,19099,Semi-Auto,12321.0,Petrol,145.0,56.5,1.5,1
2,A Class,2019.000000,17702,Automatic,0.0,Diesel,145.0,68.9,1.5,1
3,unknown,2017.333333,21749,Semi-Auto,27178.0,Diesel,160.0,51.4,2.0,1
4,E Class,2018.000000,35950,Automatic,0.0,Diesel,0.0,42.8,3.0,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9877 entries, 0 to 9876
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   model               9877 non-null   object
 1   year                9877 non-null   float64
 2   price               9877 non-null   int64
 3   transmission        9877 non-null   object
 4   mileage             9877 non-null   float64
 5   fuelType            9877 non-null   object
 6   tax                 9877 non-null   float64
 7   mpg                 9877 non-null   float64
 8   engineSize          9877 non-null   float64
 9   price_year_outlier  9877 non-null   int64
dtypes: float64(5), int64(2), object(3)
memory usage: 771.8+ KB

In [4]:
df.describe(include=['object'])

          model transmission fuelType
count      9877         9877     9877
unique       25            4        3
top     unknown    Semi-Auto   Diesel
freq       2786         5173     7181

In [5]:
cat_features = ['model', 'transmission', 'fuelType']

for feat in cat_features:
  print(f'{feat}: {df[feat].unique()}')

model: [' GLC Class' 'unknown' ' A Class' ' E Class' ' C Class' ' SL CLASS'
 ' CL Class' ' SLK' ' GLE Class' ' GLA Class' ' X-CLASS' ' CLS Class'
 ' S Class' ' M Class' ' V Class' ' B Class' ' GL Class' ' CLA Class'
 ' G Class' ' GLS Class' ' GLB Class' '180' '200' ' CLC Class' ' R Class']
transmission: ['Semi-Auto' 'Automatic' 'Manual' 'Other']
fuelType: ['Diesel' 'Petrol' 'Other']

In [6]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

df['model_le'] = encoder.fit_transform(df['model'])
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,price_year_outlier,model_le
0,GLC Class,2019.000000,45299,Semi-Auto,2792.0,Diesel,145.0,40.4,2.0,1,12
1,unknown,2018.000000,19099,Semi-Auto,12321.0,Petrol,145.0,56.5,1.5,1,24
2,A Class,2019.000000,17702,Automatic,0.0,Diesel,145.0,68.9,1.5,1,0
3,unknown,2017.333333,21749,Semi-Auto,27178.0,Diesel,160.0,51.4,2.0,1,24
4,E Class,2018.000000,35950,Automatic,0.0,Diesel,0.0,42.8,3.0,1,7

In [7]:
encoder.classes_

array([' A Class', ' B Class', ' C Class', ' CL Class', ' CLA Class',
       ' CLC Class', ' CLS Class', ' E Class', ' G Class', ' GL Class',
       ' GLA Class', ' GLB Class', ' GLC Class', ' GLE Class',
       ' GLS Class', ' M Class', ' R Class', ' S Class', ' SL CLASS',
       ' SLK', ' V Class', ' X-CLASS', '180', '200', 'unknown'],
      dtype=object)

In [8]:
for i, e in enumerate(encoder.classes_):
  print(f'{i}: {e}')

0:  A Class
1:  B Class
2:  C Class
3:  CL Class
4:  CLA Class
5:  CLC Class
6:  CLS Class
7:  E Class
8:  G Class
9:  GL Class
10:  GLA Class
11:  GLB Class
12:  GLC Class
13:  GLE Class
14:  GLS Class
15:  M Class
16:  R Class
17:  S Class
18:  SL CLASS
19:  SLK
20:  V Class
21:  X-CLASS
22: 180
23: 200
24: unknown

In [9]:
from sklearn.preprocessing import OneHotEncoder

#ohe = OneHotEncoder(sparse_output=False)
ohe = OneHotEncoder(sparse_output=False, drop='first', handle_unknown='ignore')

ft = ohe.fit_transform(df[['fuelType']])
df_ft = pd.DataFrame(ft, columns=ohe.get_feature_names_out())
df_ft.head()

   fuelType_Other  fuelType_Petrol
0             0.0              0.0
1             0.0              1.0
2             0.0              0.0
3             0.0              0.0
4             0.0              0.0

In [10]:
df_1 = pd.concat([df, df_ft], axis=1)
df_1

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,price_year_outlier,model_le,fuelType_Other,fuelType_Petrol
0,GLC Class,2019.000000,45299,Semi-Auto,2792.0,Diesel,145.0,40.4,2.0,1,12,0.0,0.0
1,unknown,2018.000000,19099,Semi-Auto,12321.0,Petrol,145.0,56.5,1.5,1,24,0.0,1.0
2,A Class,2019.000000,17702,Automatic,0.0,Diesel,145.0,68.9,1.5,1,0,0.0,0.0
3,unknown,2017.333333,21749,Semi-Auto,27178.0,Diesel,160.0,51.4,2.0,1,24,0.0,0.0
4,E Class,2018.000000,35950,Automatic,0.0,Diesel,0.0,42.8,3.0,1,7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9872,unknown,2017.000000,19000,Automatic,44784.0,Diesel,20.0,67.3,2.0,1,24,0.0,0.0
9873,V Class,2017.000000,37000,Semi-Auto,0.0,Diesel,235.0,44.8,2.2,1,20,0.0,0.0
9874,unknown,2017.000000,16092,Semi-Auto,0.0,Diesel,20.0,65.7,2.1,1,24,0.0,0.0
9875,B Class,2018.000000,17990,Automatic,0.0,Diesel,145.0,68.9,2.1,1,1,0.0,0.0
9876,CL Class,2019.000000,27499,Semi-Auto,1499.0,Petrol,145.0,38.2,2.0,1,3,0.0,1.0